
    <div class="main">

        <section class="signup">
          
            <div class="container">
                <div class="signup-content border border-black rounded-0 mt-2">
                    <form  id="add-form" class="signup-form row ">
                        <div class="form-group col-md-6">
                            <label for="e_first_name">First Name</label>
                            <input type="text" class="form-input" onkeydown="return !/[0-9]/.test(event.key)" name="first_name" id="A_first_name" placeholder="First Name"/>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="e_last_name">Last Name</label>
                            <input type="text" class="form-input" onkeydown="return !/[0-9]/.test(event.key)" name="last_name" id="A_last_name" placeholder="Last Name(optional)"/>
                        </div>
                        <div class="form-group col-md-12">
                            <label for="A_email">Email</label>
                            <input type="email" class="form-input"  name="email" id="A_email" placeholder="Your Email"/>
                            
                        </div>

                        <div class="form-group col-md-6">
                            <label for="A_phone">Phone</label>
                            <input type="text" class="form-input" onkeydown="return /[0-9\b\t]/.test(event.key) || ['ArrowLeft', 'ArrowRight', 'Delete'].includes(event.key) || event.keyCode === 8" name="phone" id="A_phone" placeholder="Contact Number"/>
                            
                        </div>
                        <div class="form-group col-md-6">
                            <label for="e_password">Password</label>
                            <input type="text" class="form-input" name="password" id="A_password" placeholder="Password"/>
                            {{--  <span toggle="#A_password" class="zmdi zmdi-eye field-icon e_toggle-password"></span>  --}}
                        </div>
                       
                        <div class="form-group col-md-6">
                            <label for="e_department">Department</label>
                            <select class="form-select" name="department" id="A_department">
                                <option value="" disabled selected>Select department</option>
                                <option value="IT">Information Technology</option>
                                <option value="HR">Human Resources</option>
                                <option value="Finance">Finance</option>
                                <option value="Marketing">Marketing</option>
                            </select>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="e_admin_status">Admin Status</label>
                            <select class="form-select" name="admin_status" id="A_admin_status">
                                <option value="" disabled selected>Admin Status</option>
                                <option value="1">Admin</option>
                                <option value="0">User</option>

                            </select>
                        </div>
                     
                    </form>
                    
                </div>
            </div>
        </section>

    </div>

  
   